<!DOCTYPE html>
<html>
<head>
	<title>关于我们</title>
</head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="dist/jquery.vm-carousel.js"></script>
  <link rel="stylesheet" href="font-awesome-4.7.0\css/font-awesome.min.css"> 
 
 
  
<link rel="stylesheet" type="text/css" href="dist/jquery.vm-carousel.css">
<script src="js/modernizr.js"></script>
<style type="text/css">
		.index{
background-color: #ffffff !important;
 
}
.link_1{
  font-size: 13px;
padding: 4px 13px;
border: 1px solid #FFFFFF;
border-radius: 4px;
display: inline-block;
color: #ffffff;
}
.link_2{
	text-decoration: none;
    outline: none;
     color: #FFFFFF !important;
   
}
.img_1{

  height: 50px;
  margin-left: 30%;

}
.jum_1{
margin-top: 80px;
  background:url(img/img_12.png) no-repeat; 
  width: 100%;
  height: 100px;
  background-size: 100% 100%;
}
.title_1{
color: #fff;
padding-top: 10px;
float: left;
}
.title_2{
	padding: 8px 10px;
border: 1px solid #fff;
margin-top: 20px;
border-radius: 7px;
float: right;
 color: #FFFFFF;
}
.text_1{
font-size: 36px;
margin-right: 5px;
vertical-align: sub;
}
.text_2{
	font-size: 26px;
}
a:hover{
text-decoration: none;
}
.jum_4{
  margin-bottom: 0rem;
padding: 0px 0px 40px 0px;
  background:url(img/img_11.png) no-repeat; 
  overflow: hidden;
  width: 100%;
  height: auto;
  background-size: 100% 100%;
}
.text_10{
color: #fff;
font-weight: bold;

}
.text_11{
  font-size: 13px;
  color: #fff;
padding:0px 20px 0px 0px;
}
.text_11:hover{
color: #ffffff;
text-decoration: none;
}


.text_3{
	text-align: center;
	font-size: 26px;
}
.text_4{
	text-align: center;
	font-size: 17px;
color: #999;
margin-top: -10px;
}
.txt_5{
	margin: 0 22%;
	text-align: center;
}
.text_5{
	margin-top: 15px;
font-size: 15px;
}

.con_1{
display: table;
margin: 0 auto;
list-style:none
}
.con_2{
width: 100px;
height: 100px;
background-color: #0086da;
border-top: 10px solid #05598e;
color: #ffffff;
margin: 0 auto;
position: relative;
}
.tb_1{

font-weight: normal;
font-size: 35px;
text-rendering: auto;
}
.con_3{
width: 100px;
height: 100px;
position: absolute;
bottom: 0;
left: 0;
background-color: #424242;
opacity: 0;
}
.con_3:hover{
	opacity: 0.9;
	transition: all 0.4s linear 0s;
}
.co_1{
font-size: 16px;
line-height: 100px;
color: #0086da;
display: none;
}
.con_3:hover .co_1{
    display: block;
}
.img_2{
	width: 100%;
}
.img_3{
	float: right;
}
.tb_2{
display:inline-block;
background-color: #0086da;
padding: 10px;
float: left;
text-align: center;
color: #fff;
font-size: 20px;

}
.txt_6{
position: absolute;
background-color: #fff;
padding: 10px;
display: inline-block;
width: 240px;
font-size: 14px;
float: left;
color: #666;
font-weight: bold;
text-align: left;
}
</style>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark index fixed-top">
<div class="col-1">
  <img class="img_1"  src="img/img_1.png" >
</div>
<div class="col-4">
  <img src="img/img_2.png">
</div>

  
  <button class="navbar-toggler" type="button" style="background-color:#111111" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="col-7 collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link link"  style="color:#111111" href="index.html">首页</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link"  style="color:#111111" href="solutions.html">解决方案</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="product-show.html">产品展示</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="customer-case.html">客户案例</a>
      </li>
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="service-center.html">服务中心</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">新闻动态</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">关于我们</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">招贤纳士</a>
      </li>     
    </ul>
  </div>  
</nav>


<div class="jumbotron jumbotron-fluid jum_1">
  <div class="container" style="margin-top:-40px;">
    <div class="title_1">
     <i class="fa fa-paper-plane text_1"></i>
     <span class="text_2">关于我们</span>
     <p style="font-size: 17px;padding-left: 30px;margin-top: -5px;">About Us</p>
    </div>
    <div class="title_2">
    <span style"font-size: 14px;padding: 0 4px; box-sizing: border-box;">
    	<a class="link_2" href="">首页</a>
    </span>
    <i class="fa fa-chevron-circle-right"></i>
    <span style"font-size: 14px;padding: 0 4px; box-sizing: border-box;">
    	<a class="link_2" href="">关于我们</a>
    </span>
    </div>
  </div>
</div>


<div class="jumbotron jumbotron-fluid" style="background-color: #ffffff !important;padding-top: 0rem;padding-bottom: 0rem;">
  <div class="container">
     <p class="text_3"><i class="fa fa-paper-plane" style="vertical-align: sub;font-size: 36px;color: #0086da;margin-right: 5px;"></i>关于恒望
     </p>
     <p class="text_4">About Hengwang</p>
     <div class="txt_5">
       <p class="text_5" >
     	天公路货运管理系统是华天软件为物流货运企业全力打造的一套物流网络信息化的实在营运解决方案，通过６年的不华天公路货运管理系统是华天软件为物流货运企业全力打造的一套物流网络信息化的实在营流网络信息化的实在营运解决
       </p>
       <p class="text_5">
       	天公路货运管理系统是华天软件为物流货运企业天软件为物流货运企业全力打造的一套物流网络信息化的实在营流网络信息化的实在营运解决
       </p>
       <p class="text_5">
       天公路货运管理系统是华天软件为物流货运企业天软件为物流货运企业流网络信息化的实在营运解决
       </p>
       <p class="text_5" >
     	天公路货运管理系统是华天软件为物流货运企业全力打造的一套物流网络信息化的实在营运解决方案，通过６年的不华天公路货运管理系统是华天软件为物流货运企业全力打造的一套物流网络信息化的实在营流网络信息化的实在营运解决
       </p>
     </div>
  </div>
</div>


<div class="jumbotron jumbotron-fluid" style="padding-top: 2rem;padding-bottom: 2rem;margin-bottom: 0rem;">
  <div class="container">
      <ul class="con_1">
        <li style="float: left;text-align: center;margin: 0 10px;">
      	 <div class="con_2">
         <p></p>
      	 <i class="fa fa-circle-o-notch tb_1"></i>
      	 <br>
         <p>企业理念</p>
         <div class="con_3">
         	<h5 class="co_1">专注 专业</h5>
         </div>	
      	 </div>
        </li>
        <li style="float: left;text-align: center;margin: 0 10px;">
      	 <div class="con_2">
         <p></p>
      	 <i class="fa fa-hand-o-right tb_1"></i>
      	 <br>
         <p>服务理念</p>
         <div class="con_3">
         	<h5 class="co_1">实物 用心</h5>
         </div>	
      	 </div>
        </li>
        <li style="float: left;text-align: center;margin: 0 10px;">
      	 <div class="con_2">
         <p></p>
      	 <i class="fa fa-bar-chart tb_1"></i>
      	 <br>
         <p>发展方向</p>
         <div class="con_3">
         	<h5 class="co_1">精益求精</h5>
         </div>	
      	 </div>
        </li>
      </ul>
  </div>
</div>


<div class="jumbotron jumbotron-fluid"  style="padding-top: 1rem;background-color:#ffffff;padding-bottom: 0rem;">
  <div class="container">
     <p class="text_3"><i class="fa fa-home" style="vertical-align: sub;font-size: 36px;color: #0086da;margin-right: 5px;"></i>办公环境
     </p>
     <p class="text_4">Office Space</p>

    <div class="row">
     <div class="col-sm-6" style="background-color:lavender;padding-right: 0px;padding-left: 0px;" >
     	<img class="img-fluid img_2" src="img/img_21.png">
     </div>
     <div class="col-sm-6" style="background-color:lavenderblush;">
     	  <div class="row">
            <div class="col-6" style="background-color:lavender;padding-left: 0px;padding-right: 0px;">
              <img class="img-fluid img_2" src="img/img_22.png">
            </div>
            <div class="col-6" style="background-color:lavender;padding-left: 0px;padding-right: 0px;">
              <img class="img-fluid img_2" src="img/img_23.png">
            </div>
            <div class="col-6" style="background-color:lavender;padding-left: 0px;padding-right: 0px;">
              <img class="img-fluid img_2" src="img/img_24.png">
            </div>
            <div class="col-6" style="background-color:lavender;padding-left: 0px;padding-right: 0px;">
              <img class="img-fluid img_2" src="img/img_25.png">
            </div>
          </div>
     </div>
    
    </div>
  </div>
</div>
 
<div class="container">
     <p class="text_3"><i class="fa fa-comments-o" style="vertical-align: sub;font-size: 36px;color: #0086da;margin-right: 5px;"></i>联系我们
     </p>
     <p class="text_4">Contact Us</p>
</div>

<div class="jumbotron jumbotron-fluid" style="padding-bottom: 2rem;padding-top: 1rem;margin-bottom: 0rem;">
  <div class="container" style="padding-left: 25px;padding-right: 25px;">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-4" style="padding-left: 0rem;">
        	<img class="img-fluid img_2" src="img/img_26.png" style="margin-bottom: 10px;">
        </div>
        <div class="col-sm-6" style="padding-left: 0rem;">
        	<i class="fa fa-map-marker tb_2"></i>
        	<span class="txt_6">武汉市洪山区街道口阜华大厦1105</span>
        	<br>
        	<br>
        	<i class="fa fa-map-marker tb_2"></i>
        	<span class="txt_6">027-837362778</span>
        	<br>
        	<br>
        	<i class="fa fa-map-marker tb_2"></i>
        	<span class="txt_6">15077385525</span>
        	<br>
        	<br>
        	<i class="fa fa-map-marker tb_2"></i>
        	<span class="txt_6">support@vectorlab.com</span>

        	
        </div>
      </div>
</div>
</div>



<div class="jumbotron jumbotron-fluid jum_4" >
  <div class="container">
  <div class="row">
    <div class="col-sm-4" style="margin-top:40px">
      <p class="text_10">联系我们</p>
      <p class="text_11">地址:武汉市洪山区街道口鹏程国际B座2511</p>
      <p class="text_11">电话:18238765101</p>
       <p class="text_11">传真:(123) 456-7890</p>
        <p class="text_11">邮箱:support@vectorlab.com</p>
        <i class="fa fa-phone" style="font-size: 20px;color:#ffffff;"></i>
        <span style="font-size: 16px;font-style: normal;color:#ffffff;">027-82671661</span>
    </div>
       <div class="col-sm-8" style="margin-top:40px">
         <p class="text_10">相关链接</p>
         <a  class="text_11" href="solutions.html">解决方案</a>
         <a  class="text_11" href="product-show.html">产品展示</a>
         <a  class="text_11" href="">客户案例</a>

         <br>
          <a  class="text_11" href="">服务中心</a>
         <a  class="text_11" href="">关于我们</a>
         <a  class="text_11" href="">招贤纳士</a>
        

       </div>
    </div>
    </div>
 
   
  </div>
</body>
</html>