<!DOCTYPE html>
<html>
<head>
  <title>首页</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="dist/jquery.vm-carousel.js"></script>
  <link rel="stylesheet" href="font-awesome-4.7.0\css/font-awesome.min.css"> 
 
 
  
<link rel="stylesheet" type="text/css" href="dist/jquery.vm-carousel.css">
<script src="js/modernizr.js"></script>
  <style type="text/css">

.index{
background-color: #ffffff !important;
 
}
.link_1{
  font-size: 13px;
padding: 4px 13px;
border: 1px solid #FFFFFF;
border-radius: 4px;
display: inline-block;
color: #ffffff;
}
.img_1{

  height: 50px;
  margin-left: 30%;

}
.img_3{
width: 100%;
}
.jum_1{
background-color: #ffffff;
padding: 0px;
}
.jum_2{
width: 100%;
padding: 0px 0px 60px 0px;
background-color: #128abc;
margin-top: -32px;
}
.jum_3{
  margin-bottom: 0rem;
  padding: 0px 0px 40px 0px;
  background:url(img/img_11.png) no-repeat; 
  overflow: hidden;
  width: 100%;
  height: auto;
  background-size: 100% 100%;
}
.text_1{
  font-size: 26px;
}
.text_2{
  font-size: 17px;
color: #999;

}
.text_3{
  color: #ffffff;
}
.text_4{
  text-align: center;
  font-size: 17px;
}
.text_5{
  text-align: center;
  font-size: 13px;
  color: #555555;
}
.text_6{
  font-size: 36px;
  color: #0086da;
  padding: 0px 10px 0px 0px;
  margin-left: -40px;
}
.text_7{
  color: #ffffff;
  font-size: 17px;
  text-align: center;
  margin-top: 30%;
}
.text_8{
  font-size: 18px;
}
.text_9{
  font-size: 14px;
 
}
.text_10{
color: #fff;
font-weight: bold;

}
.text_11{
  font-size: 13px;
  color: #fff;
padding:0px 20px 0px 0px;
}
.text_11:hover{
color: #ffffff;
text-decoration: none;

}


.txt_1{
  width: 300px;
  text-align: center;
 
}


.con_1{
  text-align: center;

}
.con_2{
  padding: 0px;
}
.con_3{
  width: 1170px;
  padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
.vmc-viewport{
  overflow: hidden;
}

.vmcarousel {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 1000%;
}
.vmcarousel > li {
    float: left;
}

.left{
 padding: 20px 0px 0px 0px;

}

.right{
  float: right;


}


.tb_1{
  text-align: center;
  padding: 40px 0px 0px 0px;
width: 170px;
height: 170px;
border: 15px solid #f0f0f0;
background-color: #3f9fdb;
}
.r:hover .tb_1{  
transform: rotate(360deg);  
-webkit-transform: rotate(360deg);  
-moz-transform: rotate(360deg);  
-o-transform: rotate(360deg);  
-ms-transform: rotate(360deg);  
background-color:#0071b8;
}  
.tb_1{  
 margin: 0 auto;  
display: block;  
transition: all 0.8s ease-in-out;  
-webkit-transition: all 0.5s ease-in-out;  
-moz-transition: all 0.5s ease-in-out;  
-o-transition: all 0.5s ease-in-out;  
}  









.box{
  position:relative;
  overflow-y:hidden;
}
.box2{
    background: rgba(0, 0, 0, 0.8); 
    width: 100%;height: 100%;
    position:absolute;
    top:400px;
    transition: top 1s;
  } 
.box:hover .box2{
    position: absolute;
    top:0;
  }



.see-more{
  border: 2px solid #fff;
padding: 7px 10px;
font-size: 13px;
color: #fff;
margin-top: 36px;
display: inline-block;
border-radius: 4px;
 transition: background-color 1s;



}
.see-more:hover{
color: #0086da;
background-color: #fff;
}


.see-more2 {
    padding: 5px 15px;
    color: #fff;
    background-color: #128abc;
    border: 1px solid #128abc;
    border-radius: 3px;
    display: inline-block;
     transition: background-color 1s;
}
.see-more2:hover{
color: #0086da;
background-color: #fff;
}





.img-box{ 
  overflow: hidden;
 } 
.img_2{
    display: block; width: 100%; height: 100%;
     transition: all 1s;
}
.img_2:hover {
    transform: scale(1.3);
}





  </style>



</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark index fixed-top">
<div class="col-1">
  <img class="img_1"  src="img/img_1.png" >
</div>
<div class="col-4">
  <img src="img/img_2.png">
</div>

  
  <button class="navbar-toggler" type="button" style="background-color:#111111" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="col-7 collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link link"  style="color:#111111" href="index.html">首页</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link"  style="color:#111111" href="solutions.html">解决方案</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="product-show.html">产品展示</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="customer-case.html">客户案例</a>
      </li>
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="service-center.html">服务中心</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">新闻动态</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">关于我们</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">招贤纳士</a>
      </li>     
    </ul>
  </div>  
</nav>


<div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- 指示符 -->
  <ul class="carousel-indicators" >
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
 <br>
 <br>
  <!-- 轮播图片 -->
  <div class="carousel-inner  " >
    <div class="carousel-item active">
      <img class="img-fluid" src="img/img_3_1.png">
    </div>
    <div class="carousel-item ">
      <img class="img-fluid" src="img/img_3_2.png">
    </div> 
  </div>
 
  <!-- 左右切换按钮 -->
  <a class="carousel-control-prev"href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 
</div>

 <br>
<div class="container">
  <div class="jumbotron jum_1">
    <div class="container con_1 img-fluid" > 
      <i class="fa fa-lightbulb-o text_6"></i><span class="border border-0 text_1">解决方案</span>
      <p  class="text_2">Solutions</p>
    </div>
  </div>
  <div class="container">
    <div class="row ">
      <div class="col-sm-3 col-2.5 ">
        <div class="r">
          <div class="tb_1 container">
            <i class="fa fa-safari fa-4x text_3"></i>
          </div>
          <br>
          <p class="text_4" >网站、移动网站</p>
          <p class="text_5">微信公众号开发移动网站微信公众号开发</p>
        </div>
      </div>
      <div class="col-sm-3 col-2.5 " >
        <div class="r">
          <div class="tb_1 container">
            <i class="fa  fa-magic fa-4x text_3"></i>
          </div>
          <br>
          <p class="text_4" >网站、移动网站</p>
          <p class="text_5">微信公众号开发移动网站微信公众号开发</p>
        </div>
      </div>
      <div class="col-sm-3 col-2.5 " >
        <div class="r">
          <div class="tb_1 container">
            <i class="fa fa-phone fa-4x text_3"></i>
          </div>
          <br>
          <p class="text_4" >网站、移动网站</p>
          <p class="text_5">微信公众号开发移动网站微信公众号开发</p>
        </div>
      </div>
      <div class="col-sm-3 col-2.5 " >
        <div class="r">
          <div class="tb_1 container">
            <i class="fa fa-yc-square (alias) fa-4x text_3"></i>
          </div>
          <br>
          <p class="text_4" >网站、移动网站</p>
          <p class="text_5">微信公众号开发移动网站微信公众号开发</p>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="jumbotron jumbotron-fluid " style="padding:32px 15px 0px 15px;">
  <div class="container" style="width:200px ">
  <a href="" style="text-decoration: none;outline: none;">
  <i class="fa  fa-suitcase " style="color:#0086da; padding: 0px 10px 0px 0px;font-size: 36px;">  </i>
  <span  style=" font-size: 26px; color:#111111;">客户案例</span>
  <p style="font-size: 17px;color: #999;  text-align: center;">Customer Case</p>
  </a>
  </div>
<div class="container-fluid con_2 ">
  <div class="row">
    

    <div class="col-sm-3 col-2.5 con_2">
      <div class="container con_2">
       
          <div class="box">
            <div class="box1">
       
              <img src="img/app1.png " class="img-fluid">
           
            </div>
            <div class="box2">
              <div class="text_7">
              <p  >响应式商城</p>
              <p style="font-size: 13px;">2015-06-11</p>
              <a href=""><span class="link_1"><i  class="fa fa-eye"></i>&nbsp&nbsp&nbsp查看更多</span></a>
              </div>
            </div>
          </div>  
      </div>
    </div>

     <div class="col-sm-3 col-2.5 con_2">
      <div class="container con_2">
       
          <div class="box">
            <div class="box1">
       
              <img src="img/app2.png " class="img-fluid">
             
            </div>
            <div class="box2">
              <div class="text_7">
              <p  >物流红娘</p>
              <p style="font-size: 13px;">2015-06-11</p>
              <a href=""><span class="link_1"><i  class="fa fa-eye"></i>&nbsp&nbsp&nbsp查看更多</span></a>
              </div>
            </div>
          </div>  
      </div>
    </div>

     <div class="col-sm-3 col-2.5 con_2">
      <div class="container con_2">
       
          <div class="box">
            <div class="box1">
       
              <img src="img/app3.png " class="img-fluid">
              
            </div>
            <div class="box2">
              <div class="text_7">
              <p >车型湖北</p>
              <p style="font-size: 13px;">2015-06-11</p>
              <a href=""><span class="link_1"><i  class="fa fa-eye"></i>&nbsp&nbsp&nbsp查看更多</span></a>
              </div>
            </div>
          </div>  
      </div>
    </div>

     <div class="col-sm-3 col-2.5 con_2">
      <div class="container con_2">
       
          <div class="box">
            <div class="box1">
       
              <img src="img/app4.png " class="img-fluid">
             
            </div>
            <div class="box2">
              <div class="text_7">
              <p  >管理系统</p>
              <p style="font-size: 13px;">2015-06-11</p>
              <a href=""><span class="link_1"><i  class="fa fa-eye"></i>&nbsp&nbsp&nbsp查看更多</span></a>
              </div>
            </div>
          </div>  
      </div>
    </div>


    <div class="col-sm-3 col-2.5 con_2">
      <div class="container con_2">
       
          <div class="box">
            <div class="box1">
       
              <img src="img/app5.png " class="img-fluid">
            </div>
            <div class="box2">
              <div class="text_7">
              <p  >智众商城</p>
              <p style="font-size: 13px;">2015-06-11</p>
              <a href=""><span class="link_1"><i  class="fa fa-eye"></i>&nbsp&nbsp&nbsp查看更多</span></a>
              </div>
            </div>
          </div>  
      </div>
    </div>

     <div class="col-sm-3 col-2.5 con_2">
      <div class="container con_2">
       
          <div class="box">
            <div class="box1">
       
              <img src="img/app6.png " class="img-fluid">
              
            </div>
            <div class="box2">
              <div class="text_7">
              <p  >汇众商城</p>
              <p style="font-size: 13px;">2015-06-11</p>
              <a href=""><span class="link_1"><i  class="fa fa-eye"></i>&nbsp&nbsp&nbsp查看更多</span></a>
              </div>
            </div>
          </div>  
      </div>
    </div>

     <div class="col-sm-3 col-2.5 con_2">
      <div class="container con_2">
       
          <div class="box">
            <div class="box1">
       
              <img src="img/app7.png " class="img-fluid">
             
            </div>
            <div class="box2">
              <div class="text_7">
              <p >无鞋网</p>
              <p style="font-size: 13px;">2015-06-11</p>
              <a href=""><span class="link_1"><i  class="fa fa-eye"></i>&nbsp&nbsp&nbsp查看更多</span></a>
              </div>
            </div>
          </div>  
      </div>
    </div>

     <div class="col-sm-3 col-2.5 con_2">
      <div class="container con_2">
       
          <div class="box">
            <div class="box1">
       
              <img src="img/app8.png " class="img-fluid">
             
            </div>
            <div class="box2">
              <div class="text_7">
              <p>响应式商城</p>
              <p style="font-size: 13px;">2015-06-11</p>
              <a href=""><span class="link_1"><i  class="fa fa-eye"></i>&nbsp&nbsp&nbsp查看更多</span></a>
              </div>
            </div>
          </div>  
      </div>
    </div>
</div>
</div>
</div>
</div>


<div class="jumbotron jumbotron-fluid jum_2" style="margin-bottom: 0rem;">
  <div class="container" style="max-width: 1258px;">
  <div class="row">
  <div class="left col-7">
  <span style="font-size:20px;color:#ffffff;">全方位解决方案,为您轻松解决不同问题</span>
  <p    style="font-size:20px;color:#ffffff;">A full range of solutions for you to solve different problems</p>
  </div>
  <div class="right col-5">
  <a style="text-decoration: none;outline: none;" href="">
    <span class="see-more">查看更多
     <i class="fa fa-angle-double-right"></i>
    </span>
  </a>
  </div>
  </div>
  </div>
</div>


<div class="jumbotron jumbotron-fluid " style="margin-bottom: 0rem;background-color: #fff;">
  <div class="container" style="width:200px" >
     <a href="" style="text-decoration: none;outline: none;">
     <i class="fa fa-newspaper-o " style="color:#0086da; padding: 0px 10px 0px 0px;font-size: 36px;">  </i>
     <span  style=" font-size: 26px; color:#111111;">新闻动态</span>
     <p style="font-size: 17px;color: #999;  text-align: center;">Hengwang News</p>
     </a>
  </div>
  <div class="container">
     <div class="row">

      <div class="col-sm-6" >
        <div class="row">
          <div class="col-sm-5 img-box"  >
            <img class="img_2 img-fluid" src="img/img_4.png" style="width:220px; height:198px;">
          </div>
          <div class="col-sm-7" style="padding-bottom: 22px;" >
            <p class="text_8">关于召开年会的通知</p>
            <p class="text_9">2015-06-11</p>
            <p class="text_9">互联网，又称网际网路或音译因特网、英特网，是网络与网络之间所串连成的庞大网络网络与网络之...</p>
            <a href="">
              <span class="see-more2">查看更多</span>
            </a> 
          </div>
        </div>
      </div>
      
      <div class="col-sm-6"  >
        <div class="row">
          <div class="col-sm-5 img-box"   >
            <img class="img_2 img-fluid" src="img/img_5.png" style="width:220px; height:198px;">
          </div>
          <div class="col-sm-7" style="padding-bottom: 22px;">
            <p class="text_8">关于召开年会的通知</p>
            <p class="text_9">2015-06-11</p>
            <p class="text_9">互联网，又称网际网路或音译因特网、英特网，是网络与网络之间所串连成的庞大网络网络与网络之...
            </p>
            <a href="">
              <span class="see-more2">查看更多</span>
            </a>
           <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="jumbotron jumbotron-fluid" style="padding-top: 2rem;margin-bottom: 0rem;">
   <div class="container" style="width:200px" >
     <a href="" style="text-decoration: none;outline: none;">
     <i class="fa fa-users" style="color:#0086da; padding: 0px 10px 0px 0px;font-size: 36px;">  </i>
     <span  style=" font-size: 26px; color:#111111;">服务客户</span>
     <p style="font-size: 17px;color: #999;  text-align: center;">Serve Customers</p>
     </a>
  </div>
<div class="container">
   <ul class="vmcarousel-normal">
    <li><img src="img/img_6.png" alt="" width="200"></li>
    <li><img src="img/img_7.png" alt="" width="200"></li>
    <li><img src="img/img_8.png" alt="" width="200"></li>
    <li><img src="img/img_9.png" alt="" width="200"></li>
    <li><img src="img/img_10.png" alt="" width="200"></li>
    <li><img src="img/img_6.png" alt="" width="200"></li>
     <li><img src="img/img_7.png" alt="" width="200"></li>
      <li><img src="img/img_8.png" alt="" width="200"></li>
       <li><img src="img/img_9.png" alt="" width="200"></li>
        <li><img src="img/img_10.png" alt="" width="200"></li>
   </ul>
</div>

</div>

<div class="jumbotron jumbotron-fluid jum_3" >
  <div class="container">
  <div class="row">
    <div class="col-sm-4" style="margin-top:40px">
      <p class="text_10">联系我们</p>
      <p class="text_11">地址:武汉市洪山区街道口鹏程国际B座2511</p>
      <p class="text_11">电话:18238765101</p>
       <p class="text_11">传真:(123) 456-7890</p>
        <p class="text_11">邮箱:support@vectorlab.com</p>
        <i class="fa fa-phone" style="font-size: 20px;color:#ffffff;"></i>
        <span style="font-size: 16px;font-style: normal;color:#ffffff;">027-82671661</span>
    </div>
       <div class="col-sm-8" style="margin-top:40px">
         <p class="text_10">相关链接</p>
         <a  class="text_11" href="solutions.html">解决方案</a>
         <a  class="text_11" href="product-show.html">产品展示</a>
         <a  class="text_11" href="">客户案例</a>

         <br>
          <a  class="text_11" href="">服务中心</a>
         <a  class="text_11" href="">关于我们</a>
         <a  class="text_11" href="">招贤纳士</a>
        

       </div>
    </div>
    </div>
 
   
  </div>
    
  </div>
</div>








<script type="text/javascript">
  jQuery(function($){
      $('.vmcarousel-centered').vmcarousel({
       centered: true,
       start_item: 2,
       autoplay: false,
       infinite: false
      });

      $('.vmcarousel-centered-infitine').vmcarousel({
       centered: true,
       start_item: 1,
       autoplay: false,
       infinite: true
      });

      $('.vmcarousel-normal').vmcarousel({
       centered: false,
       start_item: 0,
       autoplay: false,
       infinite: false
      });
     });
</script>
 



</body>
</html>