<!DOCTYPE html>
<html>
<head>
	<title>新闻动态</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="dist/jquery.vm-carousel.js"></script>
  <link rel="stylesheet" href="font-awesome-4.7.0\css/font-awesome.min.css">  
<link rel="stylesheet" type="text/css" href="dist/jquery.vm-carousel.css">
<script src="js/modernizr.js"></script>
<style type="text/css">
	.index{
background-color: #ffffff !important;
 
}
.link_1{
  font-size: 13px;
padding: 4px 13px;
border: 1px solid #FFFFFF;
border-radius: 4px;
display: inline-block;
color: #ffffff;
}
.link_2{
	text-decoration: none;
    outline: none;
     color: #FFFFFF !important;
   
}
.img_1{

  height: 50px;
  margin-left: 30%;

}
.jum_1{
margin-top: 80px;
  background:url(img/img_12.png) no-repeat; 
  width: 100%;
  height: 100px;
  background-size: 100% 100%;
}
.title_1{
color: #fff;
padding-top: 10px;
float: left;
}
.title_2{
	padding: 8px 10px;
border: 1px solid #fff;
margin-top: 20px;
border-radius: 7px;
float: right;
 color: #FFFFFF;
}
.text_1{
font-size: 36px;
margin-right: 5px;
vertical-align: sub;
}
.text_2{
	font-size: 26px;
}
a:hover{
text-decoration: none;
}
.jum_4{
  margin-bottom: 0rem;
padding: 0px 0px 40px 0px;
  background:url(img/img_11.png) no-repeat; 
  overflow: hidden;
  width: 100%;
  height: auto;
  background-size: 100% 100%;
}
.text_10{
color: #fff;
font-weight: bold;

}
.text_11{
  font-size: 13px;
  color: #fff;
padding:0px 20px 0px 0px;
}
.text_11:hover{
color: #ffffff;
text-decoration: none;

}

.text_3{

color: #111111;
}
.text_4{
  font-size: 14px;
height: 60px;
overflow: hidden;
color: #9a9a9a;
}
.text_5{
  color: #128abc;
  background-color: #fff;
  border: 1px solid #128abc;
border-radius: 3px;
display: inline-block;
padding: 5px 10px;
 transition:background-color 1s;
}
.box{
  position:relative;
  overflow:hidden;


}
.box:hover .img_4{
  filter: blur(2px) grayscale(1);
}
.box2{
    width: 100%;height: 100%;
    position:absolute;
    top:450px;
  } 
.box:hover .box2{
    position: absolute;
    top:0;
  }
.box:hover .text_5{
  background-color: #128abc;
  color:#ffffff;
}
.txt_1{
  display: block;
padding:0px 0px 0px 5px; 
  width: 40%;
  margin-top: 10px;
  background-color:#128abc; 
  color: #ffffff;
 
}
.txt_2{
  display: block;
padding:0px 0px 0px 5px; 
  width: 45%;
  margin-top: 10px;
  background-color:#128abc; 
  color: #ffffff;
 
}
.txt_3{
  display: block;
padding:0px 0px 0px 5px; 
  width: 55%;
  margin-top: 10px;
  background-color:#128abc; 
  color: #ffffff;
 
}
.text_6{
  color: #128abc;
}
.jum_3{
padding-top: 4px;
padding-bottom: 0rem;
padding-left: 7px;
margin-top: 7px;
margin-left: 0px;
padding-right: 0px;"
background-color: #ffffff;
}
.text_7{
 color: #666;
font-size: 14px;
display: block;
width: 100%;
height: 100%;
}
.text_7:hover{
  color: #111111;

}
.tb{
  float: right;
}
.text_8{
  color: #666;

}

.box4{
  height: 80px;
  overflow: hidden;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin-bottom: 0px;
}
.link_3{
   padding: 0px 10px 0px 10px;
  border: 2px solid #eeeeee;
  color: #111111;
}
.link_3:hover{
  color: #111111;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark index fixed-top">
<div class="col-1">
  <img class="img_1"  src="img/img_1.png" >
</div>
<div class="col-4">
  <img src="img/img_2.png">
</div>

  
  <button class="navbar-toggler" type="button" style="background-color:#111111" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="col-7 collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link link"  style="color:#111111" href="index.html">首页</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link"  style="color:#111111" href="solutions.html">解决方案</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="product-show.html">产品展示</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="customer-case.html">客户案例</a>
      </li>
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="service-center.html">服务中心</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">新闻动态</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">关于我们</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">招贤纳士</a>
      </li>     
    </ul>
  </div>  
</nav>


<div class="jumbotron jumbotron-fluid jum_1">
  <div class="container" style="margin-top:-40px;">
    <div class="title_1">
     <i class="fa fa-newspaper-o text_1"></i>
     <span class="text_2">新闻动态</span>
     <p style="font-size: 17px;padding-left: 30px;margin-top: -5px;">Hengwang News</p>
    </div>
    <div class="title_2">
    <span style"font-size: 14px;padding: 0 4px; box-sizing: border-box;">
    	<a class="link_2" href="">首页</a>
    </span>
    <i class="fa fa-chevron-circle-right"></i>
    <span style"font-size: 14px;padding: 0 4px; box-sizing: border-box;">
    	<a class="link_2" href="">新闻动态</a>
    </span>
    </div>
  </div>
</div>

<div class="jumbotron jumbotron-fluid" style="background-color:#ffffff">
  <div class="container">
  <div class="row">
    <div class="col-sm-9" >
      <div class="row">
       <div class="col-sm-4"style="padding-bottom: 30px;">
        <div class="box">
          <a href="">
          
            <div class="box1">
              <img class="img-fluid img_4" src="img/img_4.png">
            </div>
            <div class="box2">
              <span class="txt_1"><i class=" fa fa-arrow-circle-right"></i> 2015-6-11</span>
          
              <span class="txt_2"><i class=" fa fa-arrow-circle-right"></i> 互联网 开发</span>

              <span class="txt_3"><i class=" fa fa-arrow-circle-right"></i>点击次数：207</span>
            </div>
          
            <br>
            <p class="text_3">关于召开年会通知</p>
            <p class="text_4">  
            互联网，又称网际网路或音网际网路或音译因特网英特网，是网络与网络之间所串连成的庞大网络网络与网络之间大家可是快乐的
            </p>
            <span class="text_5">查看更多
              <i class="fa fa-angle-double-right"></i>
            </span>
          </a>
        </div>


       </div>
        <div class="col-sm-4" style="padding-bottom: 30px;" >
          <div class="box">
          <a href="">
          
            <div class="box1">
              <img class="img-fluid img_4" src="img/img_5.png">
            </div>
            <div class="box2">
              <span class="txt_1"><i class=" fa fa-arrow-circle-right"></i> 2015-6-11</span>
          
              <span class="txt_2"><i class=" fa fa-arrow-circle-right"></i> 互联网 开发</span>

              <span class="txt_3"><i class=" fa fa-arrow-circle-right"></i>点击次数：207</span>
            </div>
          
            <br>
            <p class="text_3">关于召开年会通知</p>
            <p class="text_4">  
            互联网，又称网际网路或音网际网路或音译因特网英特网，是网络与网络之间所串连成的庞大网络网络与网络之间大家可是快乐的
            </p>
            <span class="text_5">查看更多
              <i class="fa fa-angle-double-right"></i>
            </span>
          </a>
        </div>
        </div>
         <div class="col-sm-4" style="padding-bottom: 30px;">
           <div class="box">
          <a href="">
          
            <div class="box1">
              <img class="img-fluid img_4" src="img/img_20.png">
            </div>
            <div class="box2">
              <span class="txt_1"><i class=" fa fa-arrow-circle-right"></i> 2015-6-11</span>
          
              <span class="txt_2"><i class=" fa fa-arrow-circle-right"></i> 互联网 开发</span>

              <span class="txt_3"><i class=" fa fa-arrow-circle-right"></i>点击次数：207</span>
            </div>
          
            <br>
            <p class="text_3">关于召开年会通知</p>
            <p class="text_4">  
            互联网，又称网际网路或音网际网路或音译因特网英特网，是网络与网络之间所串连成的庞大网络网络与网络之间大家可是快乐的
            </p>
            <span class="text_5">查看更多
              <i class="fa fa-angle-double-right"></i>
            </span>
          </a>
        </div>
         </div>
      </div>
         
         <div class="row">
       <div class="col-sm-4" style="padding-bottom: 30px;">
        <div class="box">
          <a href="">
          
            <div class="box1">
              <img class="img-fluid img_4" src="img/img_4.png">
            </div>
            <div class="box2">
              <span class="txt_1"><i class=" fa fa-arrow-circle-right"></i> 2015-6-11</span>
          
              <span class="txt_2"><i class=" fa fa-arrow-circle-right"></i> 互联网 开发</span>

              <span class="txt_3"><i class=" fa fa-arrow-circle-right"></i>点击次数：207</span>
            </div>
          
            <br>
            <p class="text_3">关于召开年会通知</p>
            <p class="text_4">  
            互联网，又称网际网路或音网际网路或音译因特网英特网，是网络与网络之间所串连成的庞大网络网络与网络之间大家可是快乐的
            </p>
            <span class="text_5">查看更多
              <i class="fa fa-angle-double-right"></i>
            </span>
          </a>
        </div>


       </div>
        <div class="col-sm-4" style="padding-bottom: 30px;">
          <div class="box">
          <a href="">
          
            <div class="box1">
              <img class="img-fluid img_4" src="img/img_5.png">
            </div>
            <div class="box2">
              <span class="txt_1"><i class=" fa fa-arrow-circle-right"></i> 2015-6-11</span>
          
              <span class="txt_2"><i class=" fa fa-arrow-circle-right"></i> 互联网 开发</span>

              <span class="txt_3"><i class=" fa fa-arrow-circle-right"></i>点击次数：207</span>
            </div>
          
            <br>
            <p class="text_3">关于召开年会通知</p>
            <p class="text_4">  
            互联网，又称网际网路或音网际网路或音译因特网英特网，是网络与网络之间所串连成的庞大网络网络与网络之间大家可是快乐的
            </p>
            <span class="text_5">查看更多
              <i class="fa fa-angle-double-right"></i>
            </span>
          </a>
        </div>
        </div>
         <div class="col-sm-4" style="padding-bottom: 30px;">
           <div class="box">
          <a href="">
          
            <div class="box1">
              <img class="img-fluid img_4" src="img/img_20.png">
            </div>
            <div class="box2">
              <span class="txt_1"><i class=" fa fa-arrow-circle-right"></i> 2015-6-11</span>
          
              <span class="txt_2"><i class=" fa fa-arrow-circle-right"></i> 互联网 开发</span>

              <span class="txt_3"><i class=" fa fa-arrow-circle-right"></i>点击次数：207</span>
            </div>
          
            <br>
            <p class="text_3">关于召开年会通知</p>
            <p class="text_4">  
            互联网，又称网际网路或音网际网路或音译因特网英特网，是网络与网络之间所串连成的庞大网络网络与网络之间大家可是快乐的
            </p>
            <span class="text_5">查看更多
              <i class="fa fa-angle-double-right"></i>
            </span>
          </a>
        </div>
         </div>
      </div>

         <div >
          <a class="link_3" href="">«</a>
          <a class="link_3" href="">上一页</a>
          <a  class="link_3" style="color:#128abc" href="">1</a>
          <a class="link_3" href="">下一页</a>
          <a class="link_3" href="">»</a>
         </div>

       </div>
    <div class="col-sm-3" >
    <br>
     <span class="text_6"><i class="fa fa-thumbs-o-up"></i> 热门新闻 / Hot  News</span>
      
      <div class="jumbotron jumbotron-fluid jum_3"  style="background-color: #ffffff;">
       
        <div id="accordion">
          <div class="card">
            <div class="card-header" style="background-color: #ffffff;">
              <a class="collapsed card-link box3" data-toggle="collapse" href="#collapseOne">
                <span class="text_7">用户体验制作当中的一些可视化信息 
                  <i class="fa fa-angle-right tb"></i>
                </span>
              </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body box4">
                <p class="text_8">
                英特网，是网络与网络之间所串连成的庞大网络网又称网际网路或音译因特网、英特网，是网络与网络之间所串连成的庞大网络网络与网络之梦想！！！
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" style="background-color: #ffffff;">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                <span class="text_7">可视化信息 
                  <i class="fa fa-angle-right tb"></i>
                </span>
              </a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body box4">
                <p class="text_8">
                英特网，是网络与网络之间所串连成的庞大网络网又称网际网路或音译因特网、英特网，是网络与网络之间所串连成的庞大网络网络与网络之梦想！！！
                </p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" style="background-color: #ffffff;">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                <span class="text_7">响应式购物商城
                  <i class="fa fa-angle-right tb"></i>
                </span>
              </a>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
              <div class="card-body box4">
                <p class="text_8">
                英特网，是网络与网络之间所串连成的庞大网络网又称网际网路或音译因特网、英特网，是网络与网络之间所串连成的庞大网络网络与网络之梦想！！！
                </p>
              </div>
            </div>
          </div> 

          <div class="card">
            <div class="card-header" style="background-color: #ffffff;">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                <span class="text_7">可视化信息 
                  <i class="fa fa-angle-right tb"></i>
                </span>
              </a>
            </div>
            <div id="collapseFour" class="collapse" data-parent="#accordion">
              <div class="card-body box4">
                <p class="text_8">
                英特网，是网络与网络之间所串连成的庞大网络网又称网际网路或音译因特网、英特网，是网络与网络之间所串连成的庞大网络网络与网络之梦想！！！
                </p>
              </div>
            </div>
          </div> 

          <div class="card">
            <div class="card-header" style="background-color: #ffffff;">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                <span class="text_7"> 响应式购物商城
                  <i class="fa fa-angle-right tb"></i>
                </span>
              </a>
            </div>
            <div id="collapseFive" class="collapse" data-parent="#accordion">
              <div class="card-body box4">
                <p class="text_8">
                英特网，是网络与网络之间所串连成的庞大网络网又称网际网路或音译因特网、英特网，是网络与网络之间所串连成的庞大网络网络与网络之梦想！！！
                </p>
              </div>
            </div>
          </div> 
        
        </div>


      </div>
    </div>
  </div>
</div>
</div>


<div class="jumbotron jumbotron-fluid jum_4" >
  <div class="container">
  <div class="row">
    <div class="col-sm-4" style="margin-top:40px">
      <p class="text_10">联系我们</p>
      <p class="text_11">地址:武汉市洪山区街道口鹏程国际B座2511</p>
      <p class="text_11">电话:18238765101</p>
       <p class="text_11">传真:(123) 456-7890</p>
        <p class="text_11">邮箱:support@vectorlab.com</p>
        <i class="fa fa-phone" style="font-size: 20px;color:#ffffff;"></i>
        <span style="font-size: 16px;font-style: normal;color:#ffffff;">027-82671661</span>
    </div>
       <div class="col-sm-8" style="margin-top:40px">
         <p class="text_10">相关链接</p>
         <a  class="text_11" href="solutions.html">解决方案</a>
         <a  class="text_11" href="product-show.html">产品展示</a>
         <a  class="text_11" href="">客户案例</a>

         <br>
          <a  class="text_11" href="">服务中心</a>
         <a  class="text_11" href="">关于我们</a>
         <a  class="text_11" href="">招贤纳士</a>
        

       </div>
    </div>
    </div>
 
   
  </div>


</body>
</html>