<!DOCTYPE html>
<html>
<head>
  <title>产品展示</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="dist/jquery.vm-carousel.js"></script>
  <link rel="stylesheet" href="font-awesome-4.7.0\css/font-awesome.min.css"> 
</head>
<style type="text/css">
.index{
background-color: #ffffff !important;
 
}
.link_1{
  font-size: 13px;
padding: 4px 13px;
border: 1px solid #FFFFFF;
border-radius: 4px;
display: inline-block;
color: #ffffff;
}
.link_2{
  text-decoration: none;
    outline: none;
     color: #FFFFFF !important;
   
}
.link_3{
  color: #ff8a44;
text-decoration: underline;
 padding-left: 39px;
}
.img_1{

  height: 50px;
  margin-left: 30%;
}
.jum_1{
margin-top: 80px;
  background:url(img/img_12.png) no-repeat; 
  width: 100%;
  height: 100px;
  background-size: 100% 100%;
}
.title_1{
color: #fff;
padding-top: 10px;
float: left;
}
.title_2{
  padding: 8px 10px;
border: 1px solid #fff;
margin-top: 20px;
border-radius: 7px;
float: right;
 color: #FFFFFF;
}
.text_1{
font-size: 36px;
margin-right: 5px;
vertical-align: sub;
}
.text_2{
  font-size: 26px;
}
.text_3{
  color: #FFFFFF;
background-color: #0086da;
padding: 2px 5px;
border-radius: 3px;
margin-top: 5px;
display: inline-block;
margin-left: 34px;
}
.text_4{
  font-size: 28px;
color: #0086da;
}
.text_5{
  font-weight: bold;
 padding-left: 10px;
 display: inline-block;
}
.con_1{
  width: 70%;
}


.jum_4{
  margin-bottom: 0rem;
padding: 0px 0px 40px 0px;
  background:url(img/img_11.png) no-repeat; 
  overflow: hidden;
  width: 100%;
  height: auto;
  background-size: 100% 100%;
}
.text_10{
color: #fff;
font-weight: bold;

}
.text_11{
  font-size: 13px;
  color: #fff;
padding:0px 20px 0px 0px;
}
.text_11:hover{
color: #ffffff;
text-decoration: none;

}
</style>
<body>



<nav class="navbar navbar-expand-md bg-dark navbar-dark index fixed-top">
<div class="col-1">
  <img class="img_1"  src="img/img_1.png" >
</div>
<div class="col-4">
  <img src="img/img_2.png">
</div>

  
  <button class="navbar-toggler" type="button" style="background-color:#111111" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="col-7 collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link link"  style="color:#111111" href="index.html">首页</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link"  style="color:#111111" href="solutions.html">解决方案</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="product-show.html">产品展示</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="customer-case.html">客户案例</a>
      </li>
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="service-center.html">服务中心</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">新闻动态</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">关于我们</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">招贤纳士</a>
      </li>     
    </ul>
  </div>  
</nav>

<div class="jumbotron jumbotron-fluid jum_1">
  <div class="container" style="margin-top:-40px;">
    <div class="title_1">
     <i class="fa fa-dropbox text_1"></i>
     <span class="text_2">产品展示</span>
     <p style="font-size: 17px;padding-left: 30px;margin-top: -5px;">Product Show</p>
    </div>
    <div class="title_2">
    <span style"font-size: 14px;padding: 0 4px; box-sizing: border-box;">
      <a class="link_2" href="">首页</a>
    </span>
    <i class="fa fa-chevron-circle-right"></i>
    <span style"font-size: 14px;padding: 0 4px; box-sizing: border-box;">
      <a class="link_2" href="">产品展示</a>
    </span>
    </div>
  </div>
</div>



<div class="jumbotron jumbotron-fluid" style="background-color:#ffffff;padding-top: 1rem;padding-bottom:0px;">
  <div class="container con_1">
      <div class="row">
        <div class="col-sm-6">
        <h3 style="font-size: 22px;font-weight: bold;padding-left:34px;">响应式商城模板</h3>
        <span class="text_3">网站建设</span>
        <br>
        <br>
        <i  class="fa fa-dribbble text_4"></i>
        <span class="text_5">查看地址:</span>
        <br>
        <a class="link_3" href="">http://www.hwshop.com</a>
        <br>
        <br>
        <i class="fa fa-tasks" style=" font-size: 24px;color:#0086da;"></i>
        <span style="font-weight: bold;padding-left: 10px;">详情介绍：</span>
        <br>
        <p style="font-size: 14px;padding-left: 39px;">一款响应式商城模板，是专门针对中小物流企业的实际业务需求量身定做的物流管理系统，具有界面简洁、流程灵活、操作方便、易于实施的特点。 该产品基于领先的云计算技术，用户无需在本地安装软件、无需购买专门的服务器硬件、无需专业的IT人员进行维护， 只要打开浏览器，登录网站，即可使用在线物流软件。
        </p>
        </div>
        
        <div class="col-sm-6" >
          <img src="img/app7.png" style="width:75%; padding-top: 26px;">
        </div>
     </div>
   </div>
</div>


<div class="jumbotron jumbotron-fluid" style="padding-top: 32px;padding-bottom: 20px;">
  <div class="container con_1">
      <div class="row">
        <div class="col-sm-6" >
          <img src="img/img_13.png" style="width:75%; padding-top: 26px;padding-bottom: 20px;">
        </div>

        <div class="col-sm-6">
        <h3 style="font-size: 22px;font-weight: bold;padding-left:34px;">响应式商城模板</h3>
        <span class="text_3">网站建设</span>
        <br>
        <br>
        <i  class="fa fa-dribbble text_4"></i>
        <span class="text_5">查看地址:</span>
        <br>
        <a class="link_3" href="">http://www.hwshop.com</a>
        <br>
        <br>
        <i class="fa fa-tasks" style=" font-size: 24px;color:#0086da;"></i>
        <span style="font-weight: bold;padding-left: 10px;">详情介绍：</span>
        <br>
        <p style="font-size: 14px;padding-left: 39px;">一款响应式商城模板，是专门针对中小物流企业的实际业务需求量身定做的物流管理系统，具有界面简洁、流程灵活、操作方便、易于实施的特点。 该产品基于领先的云计算技术，用户无需在本地安装软件、无需购买专门的服务器硬件、无需专业的IT人员进行维护， 只要打开浏览器，登录网站，即可使用在线物流软件。
        </p>
        </div>
     </div>
   </div>
</div>

<div class="jumbotron jumbotron-fluid" style="background-color:#ffffff;padding-top: 1rem;padding-bottom:0px;">
  <div class="container con_1">
      <div class="row">
        <div class="col-sm-6">
        <h3 style="font-size: 22px;font-weight: bold;padding-left:34px;">响应式商城模板</h3>
        <span class="text_3">网站建设</span>
        <br>
        <br>
        <i  class="fa fa-dribbble text_4"></i>
        <span class="text_5">查看地址:</span>
        <br>
        <a class="link_3" href="">http://www.hwshop.com</a>
        <br>
        <br>
        <i class="fa fa-tasks" style=" font-size: 24px;color:#0086da;"></i>
        <span style="font-weight: bold;padding-left: 10px;">详情介绍：</span>
        <br>
        <p style="font-size: 14px;padding-left: 39px;">一款响应式商城模板，是专门针对中小物流企业的实际业务需求量身定做的物流管理系统，具有界面简洁、流程灵活、操作方便、易于实施的特点。 该产品基于领先的云计算技术，用户无需在本地安装软件、无需购买专门的服务器硬件、无需专业的IT人员进行维护， 只要打开浏览器，登录网站，即可使用在线物流软件。
        </p>
        </div>
        
        <div class="col-sm-6" >
          <img src="img/app7.png" style="width:75%; padding-top: 26px;">
        </div>
     </div>
   </div>
</div>


<div class="jumbotron jumbotron-fluid jum_4" >
  <div class="container">
  <div class="row">
    <div class="col-sm-4" style="margin-top:40px">
      <p class="text_10">联系我们</p>
      <p class="text_11">地址:武汉市洪山区街道口鹏程国际B座2511</p>
      <p class="text_11">电话:18238765101</p>
       <p class="text_11">传真:(123) 456-7890</p>
        <p class="text_11">邮箱:support@vectorlab.com</p>
        <i class="fa fa-phone" style="font-size: 20px;color:#ffffff;"></i>
        <span style="font-size: 16px;font-style: normal;color:#ffffff;">027-82671661</span>
    </div>
       <div class="col-sm-8" style="margin-top:40px">
         <p class="text_10">相关链接</p>
         <a  class="text_11" href="solutions.html">解决方案</a>
         <a  class="text_11" href="">产品展示</a>
         <a  class="text_11" href="customer-case.html">客户案例</a>

         <br>
          <a  class="text_11" href="">服务中心</a>
         <a  class="text_11" href="">关于我们</a>
         <a  class="text_11" href="">招贤纳士</a>
        

       </div>
    </div>
    </div>
 
   
  </div>

</body>
</html>