<!DOCTYPE html>
<html>
<head>
	<title>招贤纳士</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="dist/jquery.vm-carousel.js"></script>
  <link rel="stylesheet" href="font-awesome-4.7.0\css/font-awesome.min.css"> 
  <link rel="stylesheet" type="text/css" href="dist/jquery.vm-carousel.css">
  <script src="js/modernizr.js"></script>
</head>
<style type="text/css">
	.index{
background-color: #ffffff !important;
 
}
.link_1{
  font-size: 13px;
padding: 4px 13px;
border: 1px solid #FFFFFF;
border-radius: 4px;
display: inline-block;
color: #ffffff;
}
.link_2{
	text-decoration: none;
    outline: none;
     color: #FFFFFF !important;
   
}
.img_1{

  height: 50px;
  margin-left: 30%;

}
.jum_1{
margin-top: 80px;
  background:url(img/img_12.png) no-repeat; 
  width: 100%;
  height: 100px;
  background-size: 100% 100%;
}
.title_1{
color: #fff;
padding-top: 10px;
float: left;
}
.title_2{
	padding: 8px 10px;
border: 1px solid #fff;
margin-top: 20px;
border-radius: 7px;
float: right;
 color: #FFFFFF;
}
.text_1{
font-size: 36px;
margin-right: 5px;
vertical-align: sub;
}
.text_2{
	font-size: 26px;
}
a:hover{
text-decoration: none;
}
.jum_4{
  margin-bottom: 0rem;
padding: 0px 0px 40px 0px;
  background:url(img/img_11.png) no-repeat; 
  overflow: hidden;
  width: 100%;
  height: auto;
  background-size: 100% 100%;
}
.text_10{
color: #fff;
font-weight: bold;

}
.text_11{
  font-size: 13px;
  color: #fff;
padding:0px 20px 0px 0px;
}
.text_11:hover{
color: #ffffff;
text-decoration: none;
}

.txt_1{
color: #FFFFFF;
background-color: #0086da;
padding: 2px 5px;
border-radius: 3px;
margin-top: 5px;
display: inline-block;
}
.text_3{
	text-align: center;
	font-size: 26px;
}
.text_4{
	text-align: center;
	font-size: 17px;
color: #999;
margin-top: -10px;
}

.link_3{
word-wrap: normal;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
text-align: center;


}
.txt_2{
background-color:#0e90d2;
padding: 20px;
font-size: 20px;
line-height: 40px;
color: #ffffff;
}

.txt_3{
background-color:#0e90d2;
padding: 20px;
font-size: 20px;
line-height: 40px;
color: #ffffff;
}

.con_1{
	width: 60%;
margin: 0 auto;
border: solid 2px #c5c5c5;
padding: 20px 5%;
color: #969696;
line-height: 20px;
}

</style>
<body>


<nav class="navbar navbar-expand-md bg-dark navbar-dark index fixed-top">
<div class="col-1">
  <img class="img_1"  src="img/img_1.png" >
</div>
<div class="col-4">
  <img src="img/img_2.png">
</div>

  
  <button class="navbar-toggler" type="button" style="background-color:#111111" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="col-7 collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link link"  style="color:#111111" href="index.html">首页</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link"  style="color:#111111" href="solutions.html">解决方案</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="product-show.html">产品展示</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="customer-case.html">客户案例</a>
      </li>
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="service-center.html">服务中心</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">新闻动态</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">关于我们</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">招贤纳士</a>
      </li>     
    </ul>
  </div>  
</nav>


<div class="jumbotron jumbotron-fluid jum_1">
  <div class="container" style="margin-top:-40px;">
    <div class="title_1">
     <i class="fa fa-paper-plane text_1"></i>
     <span class="text_2">招贤纳士</span>
     <p style="font-size: 17px;padding-left: 30px;margin-top: -5px;">Recruit</p>
    </div>
    <div class="title_2">
    <span style"font-size: 14px;padding: 0 4px; box-sizing: border-box;">
    	<a class="link_2" href="">首页</a>
    </span>
    <i class="fa fa-chevron-circle-right"></i>
    <span style"font-size: 14px;padding: 0 4px; box-sizing: border-box;">
    	<a class="link_2" href="">招贤纳士</a>
    </span>
    </div>
  </div>
</div>


<div class="jumbotron jumbotron-fluid" style="padding-top: 1rem;padding-bottom: 1rem;background-color:#ffffff;">
  <div class="container">
    <div class="row">
    <div class="col-sm-1"></div>
      <div class="col-sm-4">
        <img class="img-fluid" src="img/img_27.png">
      </div>
       <div class="col-sm-1"></div>
      <div class="col-sm-5">
        <span class="txt_1">软件测试人员</span>
        <br>
        <br>
        <span style="font-weight: bold;">岗位描述：</span>
        <p style="margin-bottom: 0rem;">1.熟悉软件系统开发的流程，了解软件系统开发的目标。</p>
        <p style="margin-bottom: 0rem;">2.能独立运用Java语言进行软件的开发。</p>
        <p style="margin-bottom: 0rem;">3.按时保质保量完成项目开发,运行测试并编写相关文档。</p>
        <p style="margin-bottom: 0rem;">4.思维敏捷,责任心强,能承受工作压力。</p>
        <br>
        <span style="font-weight: bold;">任职资格：</span>
        <p style="margin-bottom: 0rem;">1、要求从软件研发工作2年以上工作经验,能独立上岗及管理团队；</p>
        <p style="margin-bottom: 0rem;">2、精通Java，Javascript等 web 编程语言；</p>
        <p style="margin-bottom: 0rem;">3、能熟练使用spring，hibernate等主流框架。</p>
        <p style="margin-bottom: 0rem;">4、能熟练使用jquery，以及基于Jquery的前台组件，熟悉Extjs 者优先；</p>
        <p style="margin-bottom: 0rem;">5、熟练掌握Oracle、SQLServer、MySQL等主流数据库，能独立完成数据库设计；</p>
        <p style="margin-bottom: 0rem;">6、事业心强，勤奋好学，有团队精神；</p>
      </div>
       <div class="col-sm-1"></div>
  </div>
  </div>
</div>

<div class="jumbotron jumbotron-fluid" style="padding-top: 1rem;padding-bottom: 1rem;">
  <div class="container">
    <div class="row">
      <div class="col-sm-5">
        <span class="txt_1">JAVA软件开发工程师</span>
        <br>
        <br>
        <span style="font-weight: bold;">岗位描述：</span>
        <p style="margin-bottom: 0rem;">1.熟悉软件系统开发的流程，了解软件系统开发的目标。</p>
        <p style="margin-bottom: 0rem;">2.能独立运用Java语言进行软件的开发。</p>
        <p style="margin-bottom: 0rem;">3.按时保质保量完成项目开发,运行测试并编写相关文档。</p>
        <p style="margin-bottom: 0rem;">4.思维敏捷,责任心强,能承受工作压力。</p>
        <br>
        <span style="font-weight: bold;">任职资格：</span>
        <p style="margin-bottom: 0rem;">1、要求从软件研发工作2年以上工作经验,能独立上岗及管理团队；</p>
        <p style="margin-bottom: 0rem;">2、精通Java，Javascript等 web 编程语言；</p>
        <p style="margin-bottom: 0rem;">3、能熟练使用spring，hibernate等主流框架。</p>
        <p style="margin-bottom: 0rem;">4、能熟练使用jquery，以及基于Jquery的前台组件，熟悉Extjs 者优先；</p>
        <p style="margin-bottom: 0rem;">5、熟练掌握Oracle、SQLServer、MySQL等主流数据库，能独立完成数据库设计；</p>
        <p style="margin-bottom: 0rem;">6、事业心强，勤奋好学，有团队精神；</p>
      </div>
       <div class="col-sm-1"></div>
      <div class="col-sm-4">
        <img class="img-fluid" src="img/img_28.png">
      </div>
       <div class="col-sm-2"></div>
  </div>
  </div>
</div>

<div class="jumbotron jumbotron-fluid" style="padding-top: 1rem;padding-bottom: 1rem;background-color:#ffffff;">
  <div class="container">
    <div class="row">
    <div class="col-sm-1"></div>
      <div class="col-sm-4">
        <img class="img-fluid" src="img/img_27.png">
      </div>
       <div class="col-sm-1"></div>
      <div class="col-sm-5">
        <span class="txt_1">软件测试人员</span>
        <br>
        <br>
        <span style="font-weight: bold;">岗位描述：</span>
        <p style="margin-bottom: 0rem;">1.熟悉软件系统开发的流程，了解软件系统开发的目标。</p>
        <p style="margin-bottom: 0rem;">2.能独立运用Java语言进行软件的开发。</p>
        <p style="margin-bottom: 0rem;">3.按时保质保量完成项目开发,运行测试并编写相关文档。</p>
        <p style="margin-bottom: 0rem;">4.思维敏捷,责任心强,能承受工作压力。</p>
        <br>
        <span style="font-weight: bold;">任职资格：</span>
        <p style="margin-bottom: 0rem;">1、要求从软件研发工作2年以上工作经验,能独立上岗及管理团队；</p>
        <p style="margin-bottom: 0rem;">2、精通Java，Javascript等 web 编程语言；</p>
        <p style="margin-bottom: 0rem;">3、能熟练使用spring，hibernate等主流框架。</p>
        <p style="margin-bottom: 0rem;">4、能熟练使用jquery，以及基于Jquery的前台组件，熟悉Extjs 者优先；</p>
        <p style="margin-bottom: 0rem;">5、熟练掌握Oracle、SQLServer、MySQL等主流数据库，能独立完成数据库设计；</p>
        <p style="margin-bottom: 0rem;">6、事业心强，勤奋好学，有团队精神；</p>
      </div>
       <div class="col-sm-1"></div>
  </div>
  </div>
</div>



<div class="jumbotron jumbotron-fluid" style="padding-top: 1rem;padding-bottom: 1rem;margin-bottom: 0rem;">
  <div class="container">
      <p class="text_3"><i class="fa fa-users" style="vertical-align: sub;font-size: 36px;color: #0086da;margin-right: 5px;"></i>优享待遇
     </p>
     <p class="text_4">Good Treatments</p>
  </div>

<div class="jumbotron jumbotron-fluid" style="margin-bottom: 0rem;padding-bottom: 0rem;padding-top: 0rem;">

   <div class="link_3">
   <a class="txt_2" style="margin-right: 5px;" href="container con_1">
   <span >福利待遇</span>
   </a>
    <a class="txt_3" style="margin-left: 5px;" href="#">
   <span >福利待遇</span>
   </a>
   </div>
    <div class="container con_1"  style="margin-top: 21px;">
    <p>1.享有每周双休</p>
    <p>2.年终奖</p>
    <p>3.项目奖金/产品提成</p>
    <p>4.调休</p>
    <p>5.五险（养老保险、医疗保险、失业保险、工伤保险和生育保险）</p>
    <p>6.出差补贴（一线城市100/天，二线城市60/天），出差包住</p>
    <p>7. 公司每1-2月举行聚餐 </p>
    <p>8. 每天7小时工作时间 早上9：00-12：00下午1：30-5:30</p>
    </div>
</div>

</div>


<div class="jumbotron jumbotron-fluid jum_4" >
  <div class="container">
  <div class="row">
    <div class="col-sm-4" style="margin-top:40px">
      <p class="text_10">联系我们</p>
      <p class="text_11">地址:武汉市洪山区街道口鹏程国际B座2511</p>
      <p class="text_11">电话:18238765101</p>
       <p class="text_11">传真:(123) 456-7890</p>
        <p class="text_11">邮箱:support@vectorlab.com</p>
        <i class="fa fa-phone" style="font-size: 20px;color:#ffffff;"></i>
        <span style="font-size: 16px;font-style: normal;color:#ffffff;">027-82671661</span>
    </div>
       <div class="col-sm-8" style="margin-top:40px">
         <p class="text_10">相关链接</p>
         <a  class="text_11" href="solutions.html">解决方案</a>
         <a  class="text_11" href="product-show.html">产品展示</a>
         <a  class="text_11" href="">客户案例</a>

         <br>
          <a  class="text_11" href="">服务中心</a>
         <a  class="text_11" href="">关于我们</a>
         <a  class="text_11" href="">招贤纳士</a>
        

       </div>
    </div>
    </div>
 
   
  </div>
</body>

</body>
</html>