<!DOCTYPE html>
<html>
<head>
	<title>解决方案</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="dist/jquery.vm-carousel.js"></script>
  <link rel="stylesheet" href="font-awesome-4.7.0\css/font-awesome.min.css"> 
 
 
  
<link rel="stylesheet" type="text/css" href="dist/jquery.vm-carousel.css">
<script src="js/modernizr.js"></script>
  <style type="text/css">
.index{
background-color: #ffffff !important;
 
}
.link_1{
  font-size: 13px;
padding: 4px 13px;
border: 1px solid #FFFFFF;
border-radius: 4px;
display: inline-block;
color: #ffffff;
}
.link_2{
	text-decoration: none;
    outline: none;
     color: #FFFFFF !important;
   
}
.link_3{
	color: #111111;
}
.img_1{

  height: 50px;
  margin-left: 30%;
}

.jum_1{
margin-top: 80px;
  background:url(img/img_12.png) no-repeat; 
  width: 100%;
  height: 100px;
  background-size: 100% 100%;
}
.jum_2{
	background-color: #ffffff;
	padding: 20px 0px 0px 0px;
	margin-bottom: 0px;
}
.jum_3{
	margin-bottom: 0px;
    padding-top: 2rem;
}
.jum_4{
  margin-bottom: 0rem;
padding: 0px 0px 40px 0px;
  background:url(img/img_11.png) no-repeat; 
  overflow: hidden;
  width: 100%;
  height: auto;
  background-size: 100% 100%;
}
.con_1{
	width: 60%;
}
.con_2{
	background-color: #ffffff;
	width: 80%;
	
}
.title_1{
color: #fff;
padding-top: 10px;
float: left;
}
.title_2{
	padding: 8px 10px;
border: 1px solid #fff;
margin-top: 20px;
border-radius: 7px;
float: right;
 color: #FFFFFF;
}
.a{
	 display: block;
	 background-color: #0086da;
}
.a:hover{
 background-color:#005489;
}

.title_3{
   width: 100%;

}
.text_1{
font-size: 36px;
margin-right: 5px;
vertical-align: sub;
}
.text_2{
	font-size: 26px;
}
.text_3{
font-size: 30px;
color: #ffffff;
text-align: center;
display: block;
padding-top: 5px;
}
.text_4{
	color: #ffffff;
    text-align: center;
	display: block;

}
.text_5{
font-size: 35px;
color: #ffffff;
display: block;
text-align: center;

}
.text_10{
color: #fff;
font-weight: bold;

}
.text_11{
  font-size: 13px;
  color: #fff;
padding:0px 20px 0px 0px;
}
.text_11:hover{
color: #ffffff;
text-decoration: none;

}

.box_1{
    padding: 10px 10px 10px 20px;
}
.box_2{
	width: 100%;

	
}
a:hover{
text-decoration: none;
}


</style>

</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark index fixed-top">
<div class="col-1">
  <img class="img_1"  src="img/img_1.png" >
</div>
<div class="col-4">
  <img src="img/img_2.png">
</div>

  
  <button class="navbar-toggler" type="button" style="background-color:#111111" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="col-7 collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link link"  style="color:#111111" href="index.html">首页</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link"  style="color:#111111" href="solutions.html">解决方案</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="product-show.html">产品展示</a>
      </li>
      <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="customer-case.html">客户案例</a>
      </li>
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="service-center.html">服务中心</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">新闻动态</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">关于我们</a>
      </li> 
       <li class="nav-item link">
        <a class="nav-link"  style="color:#111111" href="#">招贤纳士</a>
      </li>     
    </ul>
  </div>  
</nav>



<div class="jumbotron jumbotron-fluid jum_1">
  <div class="container" style="margin-top:-40px;">
    <div class="title_1">
     <i class="fa fa-lightbulb-o text_1"></i>
     <span class="text_2">解决方案</span>
     <p style="font-size: 17px;padding-left: 30px;margin-top: -5px;">Solutions</p>
    </div>
    <div class="title_2">
    <span style"font-size: 14px;padding: 0 4px; box-sizing: border-box;">
    	<a class="link_2" href="">首页</a>
    </span>
    <i class="fa fa-chevron-circle-right"></i>
    <span style"font-size: 14px;padding: 0 4px; box-sizing: border-box;">
    	<a class="link_2" href="">解决方案</a>
    </span>
    </div>
  </div>
</div>


<div class="jumbotron  jumbotron-fluid jum_2">
  <div class="container con_1">
   <div class="row "id="box">
    <div class="col-sm-3"> 
    <a class="a" href="#" style=" background-color:#005489">
        <div class="title_3">
          <p class="fa fa-desktop text_3"></p>
          
          <p class="text_4">网站解决方案</p>
        </div>
        </a>
    </div>
   <div class="col-sm-3"> 
    <a class="a" href="#">
        <div class="title_3">
          <p class="fa fa-mobile text_5"></p>
          <p class="text_4">网站解决方案</p>
        </div>
        </a>
    </div>
    <div class="col-sm-3"> 
    <a class="a" href="#">
        <div class="title_3">
          <p class="fa fa-desktop  text_3"></p>
          	
          <p class="text_4">网站解决方案</p>
        </div>
        </a>
    </div>
    <div class="col-sm-3"> 
    <a class="a" href="#">
        <div class="title_3">
          <p class="fa fa-mobile text_5"></p>
          <p class="text_4">网站解决方案</p>
        </div>
        </a>
    </div>
   </div>
  </div>

<div class="jumbotron jumbotron-fluid jum_3">
  <div class="container">
    <div class="container con_2">
      <div class="row">
        <div class="col-sm-3 box_1">
          <div class="box_2" >
            <img src="img/app1.png" class="img-fluid" >
          </div>
        </div>
        <div class="col-sm-9 " style="padding-top:25px;">
    	  <a class="link_3" href="">
    		<h5>优悦解决方案</h5>
    		<p style="font-size: 14px;">华天公路货运管理系统是华天软件为物流货运企业全力打造的一套物流网络信息化的实在营运解决方案，通过６年的不断积累，汲取数十家物流企业的实战经验，以客户为中心，以业务为纽带，为车辆调度，仓库管理，装车发货，分拣中心，卸货提货，运单跟踪，
    		</p>
    	  </a>
        </div>
      </div> 
    </div>
    <br>
    <div class="container con_2">
      <div class="row">
        <div class="col-sm-3  box_1">
          <div class="box_2" >
            <img src="img/app2.png" class="img-fluid" >
          </div>
        </div>
        <div class="col-sm-9 " style="padding-top:25px;">
    	  <a class="link_3" href="">
    		<h5>优悦解决方案</h5>
    		<p style="font-size: 14px;">华天公路货运管理系统是华天软件为物流货运企业全力打造的一套物流网络信息化的实在营运解决方案，通过６年的不断积累，汲取数十家物流企业的实战经验，以客户为中心，以业务为纽带，为车辆调度，仓库管理，装车发货，分拣中心，卸货提货，运单跟踪，
    		</p>
    	  </a>
        </div>
      </div> 
    </div>
    
  </div>
</div>
</div>

<div class="jumbotron jumbotron-fluid jum_4" >
  <div class="container">
  <div class="row">
    <div class="col-sm-4" style="margin-top:40px">
      <p class="text_10">联系我们</p>
      <p class="text_11">地址:武汉市洪山区街道口鹏程国际B座2511</p>
      <p class="text_11">电话:18238765101</p>
       <p class="text_11">传真:(123) 456-7890</p>
        <p class="text_11">邮箱:support@vectorlab.com</p>
        <i class="fa fa-phone" style="font-size: 20px;color:#ffffff;"></i>
        <span style="font-size: 16px;font-style: normal;color:#ffffff;">027-82671661</span>
    </div>
       <div class="col-sm-8" style="margin-top:40px">
         <p class="text_10">相关链接</p>
         <a  class="text_11" href="solutions.html">解决方案</a>
         <a  class="text_11" href="product-show.html">产品展示</a>
         <a  class="text_11" href="">客户案例</a>

         <br>
          <a  class="text_11" href="">服务中心</a>
         <a  class="text_11" href="">关于我们</a>
         <a  class="text_11" href="">招贤纳士</a>
        

       </div>
    </div>
    </div>
 
   
  </div>







<script type="text/javascript">
function changeCss(obj,lis){
for(var i=0;i<lis.length;i++){ 
lis[i].style.backgroundColor = "#0086da";
}
obj.style.backgroundColor="#005489";
} 
window.onload=function(){  
var box=document.getElementById("box");
alinks=box.getElementsByTagName("a");
  for(var i=0;i<alinks.length;i++){   
   alinks[i].onclick=function(){      
    changeCss(this,alinks)
}
  }
  }
 
</script>

</body>
</html>