<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>1-2</title>
		<style type="text/css">
			div nav ul{
				margin-left:17%;
				width:800px;
				height:30px;
			}
			ul a{
				width:600px;
				height:28px;
				text-decoration: none;
				color:#111111;
				
				padding:10px 10px;
				font-weight: bold;
			}
			.list{
				width:100%;
				height:800px;
				background:#F8F9FA;
				padding:10px 0px;
				}
			.list>.list_1{
				width:800px;
				height:80px;
				margin-left:20%;
				/* padding :20px 10px; */
				background:#6F42C1;
				border-radius: 10px;
                box-shadow: 1px 1px 5px 2px #6F42C1;

				
			}
			.list>.list_1>.title_1{
				color:#ffffff;
				
				
			}
		 .list>.list_1>.title_2{
			color:#ffffff;
			font-size:10px;
			
			}
			
			.list>.p_list{
				
				width:800px;
				height:300px;
				background:#ffffff;
				margin-left:20%;
				margin-top:40px;
				/* padding :20px 0px; */
				border-radius: 10px;
				box-shadow: 1px 1px 5px 2px #ffffff;
				
				
			}
			
			.list>.p_list>ul>li{
				
				list-style:none;
				
				/* border-style:none none solid none ;
				 border-width:1px; */
				 border-bottom:1px  #111111 solid;
				 margin-bottom: 0.8cm
				 
			}
			.user{
				font-size:1.5em;
			}
			span{
				 width: 40px;
                 height: 40px;
                 margin-right: 10px; 
                display: block;
                background: #0070E8;
                float: left;
                border-radius: 5px;

				
			}
			.list>.p_list>a{
				margin-left:90%;
				text-decoration: none;
			}
			
			 
		</style>
	</head>
	<body>
		<div id="">
			<nav>
				<ul>
					<a href="">首页</a>
					<a href="">文章</a>
					<a href="">关于</a>
				</ul>
			</nav>
			
		</div>
		
		<div class="list">
			<div class="list_1">
				<p class=title_1>你好，欢迎光临我的blog</p>
				<p class=title_2>2019-2-12</p>
			</div>
			
			
		<div class="p_list">
			<ul>
				<li class="user">个人信息</li>
				<li><span></span>姓名<br>樊乾亮</li>
				<li><span></span>帐号<br>2438756801@qq.com</li>
				<li><span></span>爱好<br>编程</li>
				
			</ul>
			<a href="">更多...</a>
		
		</div>
		
		<div class="p_list">
			<ul>
				<li class="user">开发者工具</li>
				<li> <span></span>工具名称<br>HBuilderX</li>
				
				<span></span><li>下载地址<br>http://www.dcloud.io/hbuilderx.html</li>
				<li><span></span>优点<br>快，是HBuilder的最大优势，通过完整的语法提示和代码输入法、代码块等。</li>
				
			</ul>
			<a href="">更多...</a>
		</div>
		
	</body>
</html>