<!DOCTYPE html>
<html>
<head>
	<title>1-2</title>
	<meta  charset="utf-8">
	<style type="text/css">
div nav {
	width: 800px;
	height: 20px;
	margin-left: 20%;
	margin-top: 1%;
}
div nav a{
	text-decoration: none;
	padding: 0px 10px;
	color:#111111;
}
.context{
     width: :100%;
     height: 800px;
     background: #F8F9FA;
     margin-top: 1%;
     padding: 20px 0px;
}
.context>.list{
	width: 800px;
	height: 80px;
	background-color: #6F42C1;
	margin-left: 20%;
    border-radius:5px 5px 5px 5px;
	border-spacing: 10px;
	box-shadow: 2px 1px 3px 2px #6F42C1;

}
.title_1{
	list-style-type: none;
	font-size: 1.2em;
	color:#ffffff;
	padding: 20px 80px 0px ;

}
.title_2{
	list-style-type: none;
	font-size: 0.8em;
	color:#ffffff;
	padding: 0px 80px 0px ;
}

.p_list{
	width: 800px;
	height: 420px;
	background-color: #ffffff;
	margin-left: 20%;
    margin-top: 2.5%;
	 
    border-radius:5px 5px 5px 5px;
	border-spacing: 10px;
	box-shadow: 2px 1px 3px 2px #ffffff;

}
.p_list>ul>li{
	list-style-type: none;
	border-bottom: 1px #111111 solid;
	margin-bottom: 2em;
}
.user{
	
	font-size: 20px;

}
span{
	width: 50px;
	height:50px;
	display: block;
	float: left;
	background-color: #007BFF;
	border-radius:5px 5px 5px 5px;
	border-spacing: 10px;
	box-shadow: 2px 1px 3px 2px #007BFF;
}

.name{
	margin-left: 70px;

}
.username{
	width: 50px;
	height:50px;
	display: block;
	float: left;
	background-color: #EB3E8C;
	border-radius:5px 5px 5px 5px;
	border-spacing: 10px;
	box-shadow: 2px 1px 3px 2px #EB3E8C;
}
/*6F42C1*/
.hobby{
	width: 50px;
	height:50px;
	display: block;
	float: left;
	background-color: #6F42C1;
	border-radius:5px 5px 5px 5px;
	border-spacing: 10px;
	box-shadow: 2px 1px 3px 2px #6F42C1;

}
.link{
	margin-left: 90%;

	text-decoration: none; 

}
.link_list{
margin-left: 90%;
	text-decoration: none; 
}
.link_list_1{
	margin-left: 86%;
	text-decoration: none; 
}


	</style>



</head>
<body >
<div>
	<nav>
		<a href="#">首页</a>
		<a href="#">文章</a>
		<a href="#">关于</a>
	</nav>
</div>

<div class="context">
	<div class="list">
	
	<li class="title_1">欢迎来到我的Blog</li>

	<li class="title_2">2019-2-12</li>	
	</div>
	
	<div class="p_list">
	<ul>

		<li class="user">个人信息</li>
		<span></span><li class="name">姓名<p>樊乾亮<p></li>
		<span class="username"></span><li class="name">帐号<p>2438756801@qq.com<p></li>
		<span class="hobby"></span><li class="name">爱好<p>无<p></li>

       <a class="link" href="">更多</a>
		
	</ul>
	</div>

	<div class="p_list">
	<ul>

		<li class="user">开发工具</li>
		<span></span><li class="name">开发工具名称<a class="link_list" href="">去官网</a><p>HBuilderX</p></li>
		<span></span><li class="name">下载地址<a class="link_list" href="">去官网</a><p>http://www.dcloud.io/hbuilderx.html  </p></li>
		<span></span><li class="name">优点<a class="link_list_1" href="">去官网</a><p>快，是HBuilder的最大优势，通过完整的语法提示和代码输入法、代码块等。</p></li>

       <a class="link" href="">更多</a>
		
	</ul>

		
	
</div>
</body>
</html>